
contract txcimportbond {
    
    address seller;
    address buyer;
    address gov;
    
    function Escrow() {
        buyer = msg.sender;
        seller = 0xf6deda468ba0aff0948bf96e17386df5ca642ae9;
        gov = 0x8f4b387c804d79dc4d56f87e221351d67a37d177;
    }
    
    function finalize() {
        if (msg.sender != buyer && msg.sender != gov) throw;
        seller.send(this.balance);
    }
    
    function refund() {
        if (msg.sender != seller && msg.sender != gov) throw;
        buyer.send(this.balance);        
    }
}
