<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="Style/main.css" ></link>
		<script src="JavaScript/plugins/jQuery-1.11.3.js" type="text/javascript"></script>
		<script>var pgNm = "Main";</script>
		<script src="JavaScript/config/config.js" type="text/javascript"></script>
		<script src="JavaScript/index/index.js"></script>
	</head>
	<body>
		<table id="mainTbl" >
			<tr>
				<td class="smlBrk"></td>
				<td id="topRw"><img id="logo" src="" alt="company logo" text="company logo" /></td>
				<td class="smlBrk"></td>
				<td><span class="rtTxt bldTxt">&nbsp;BLOCKCHAIN CAR LEASING DEMO</span></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="smlBrk"></td>
				<td></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk brkRw"></td>
				<td class="brkRw"></td>
				<td class="smlBrk brkRw"></td>
				<td class="brkRw"></td>
				<td class="smlBrk brkRw"></td>
			</tr>
			<tr>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td style="font-size:1.5em; color:#00648D;">Main Menu:</td>
				<td class="smlBrk"></td>
			</tr>
			<tr class="prematureMsg" >
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
			</tr>
			<tr class="prematureMsg" >
				<td class="smlBrk"></td>
				<td class="prematureMsgTxt" colspan="3" ><img src="Images/loading.gif" height="50" /><br /><br />Just finalizing set up. Please wait...</td>
				<td class="smlBrk"></td>
			</tr>
			<tr class="welcomeMsg" >
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
			</tr>
			<tr class="welcomeMsg" >
				<td class="smlBrk"></td>
				<td class="bxHd" colspan="3" id="lftBxHd" >Welcome to the Car Leasing Demo.</td>
				<td class="smlBrk"></td>
			</tr>
			<tr  class="welcomeMsg">
				<td class="smlBrk"></td>
				<td class="welcomeMsgTxt bordLRB" style="padding:8.5px 5px 8.5px 5px" colspan="3" >To get a scenario set up click on the link to the admin console then use one of the Create Scenario buttons. This will create cars and move them to their locations. <br><br>Otherwise you can create your own cars by clicking on Create Asset.</td>
			</tr>
			<tr>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw"></td>
				<td class="smlBrk gapRw"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="bxHd" colspan="3" id="lftBxHd" >Regulator</td>
				<td class="smlBrk"></td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="viewBlock" class="bordLR" style="padding:8.5px 5px 8.5px 5px" colspan="3" ><a href="stats.html">Live Stats</a></td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="viewBlock" class="bordLR" style="padding: 0px 3px 0px 5px;" colspan="3" ><a href="regulator-view.html" >Regulator View</a></td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="createAsset" class="bordLRB" style="padding:8.5px 5px 8.5px 5px" colspan="3" ><a href="regulator.html" >Create Asset</a></td>
			</tr>
			<tr >
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="bxHd" colspan="3" id="lftBxHd" >Transfer Asset</td>
				<td class="smlBrk"></td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="manTrnsfr" class="bordLR" colspan="3" style="padding:8.5px 5px 8.5px 5px" ><a href="regulator.html" > Regulator &rarr; Manufacturer </a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="manTrnsfr" class="bordLR" colspan="3" style="padding:0px 5px 8.5px 5px" ><a href="manufacturer.html" > Manufacturer &rarr; Dealership </a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="dlrTrnsfr" class="bordLR" colspan="3" style="padding:0 5px 0px 5px" ><a href="dealership.html" > Dealership &rarr; Lease Company </a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="lsCntrct" colspan="3" class="bordLR" style="padding:8.5px 5px 0px 5px"><a href="lease-company.html" > Lease Company &rarr; Leasee </a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="lsTrnsfr" colspan="3" class="bordLRB" style="padding:8.5px 5px 8.5px 5px" ><a href="leasee.html" > Leasee &rarr; Scrap Merchant </a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr >
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="bxHd" id="lftBxHd" colspan="3" > Update Asset </td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="lsTrnsfr" colspan="3" class="bordLRB" style="padding:8.5px 5px 8.5px 5px"><a href="manufacturer-update.html" >Manufacturer Update</a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="bxHd" id="lftBxHd" colspan="3" > Dispose Asset </td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="lsTrnsfr" colspan="3" class="bordLRB" style="padding:8.5px 5px 8.5px 5px"><a href="scrap-merchant.html" >Scrap Merchant &rarr; Scrap</a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
			</tr>
			<tr>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td class="bxHd" id="lftBxHd" colspan="3" > Admin </td>
			</tr>
			<tr  class="lnkTxt">
				<td class="smlBrk"></td>
				<td id="lsTrnsfr" colspan="3" class="bordLRB" style="padding:8.5px 5px 8.5px 5px"><a href="admin-console.html" >Admin Console</a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk smlGap"></td>
					<td style="color:#00648D; padding-top:25px">Version: 0.8</td>
				<td class="smlBrk smlGap"></td>
			</tr>
			<tr>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
				<td class="smlGap"></td>
				<td class="smlBrk smlGap"></td>
			</tr>
		</table>
	</body>
</html>
