<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proof of Identity  - Powered by Ethereum</title>
  <link rel="icon" type="image/png" href="favicon.png">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="web3.min.js"></script>



  <script src="https://open-eid.github.io/hwcrypto.js/hwcrypto-legacy.js"></script>
  <script src="https://open-eid.github.io/hwcrypto.js/hwcrypto.js"></script>
  <script src="https://open-eid.github.io/hwcrypto.js/hex2base.js"></script>
  <script src="./sha256.min.js"></script>
  <script src="./abi.js"></script>


  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css">
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <noscript>
    <style type="text/css">
      .active_javascript {
        display: initial !important;
        font-size: 1.4em;
        left: 0;
        right: 0;
        position: fixed;
        z-index: 100000000;
        background-color: #FFF000;
        border-bottom: 1px solid #B9B129;
      }
    </style>
  </noscript>

  <style type="text/css">
  .right {
    text-align:right;
  }
  .left {
    text-align: left;
  }
  .center {
    text-align: center;
  }
  .fright {
    float: right;
  }
  .fleft {
    float: left;
  }
  .show {
    display: initial !important;
  }
  .alert-info {
    background-color: #949EFF !important;
    border: 1px solid #6674FF;
  }
  .alert-success {
    border: 1px solid #398A3D;
  }
  .b {
    text-decoration: underline;
  }

  #bback > a:hover {
    border-bottom:1px solid #0a6ebd !important;
  }

  .mt20 {
    margin-top: 20px;
  }
  </style>
</head>
<body>
<span class="active_javascript center" style="display:none;">Javascript is required, please enable it</span>

<div style="position: absolute; left: 0; top: 0; padding: 5px 0 0 5px; font-size: 1.05em;" id="bback">
  <a href="http://dapps.oraclize.it/" style="border-bottom: 1px dotted #2196F3; text-decoration: none;"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Ðapps list</a>
</div>
<div style="position: fixed; top: 0; right: 0; z-index: 10000; padding: 10px; background-color: rgba(0, 0, 0, 0.55); color: #FFF; border: 1px solid #737373; margin: 5px 5px 0 0;display:none;" id="toastm">
        <button type="button" class="close" aria-label="Close" style="position:absolute;right: 5px; top: 5px;" onclick="$('#toastm').addClass('animated fadeOut');"><span aria-hidden="true">&times;</span></button>
<div class="center">
<span style="font-size:1.2em;">HOW IT WORKS</span>
</div>

Verify whether a given Ethereum address is linked<br>to a real identity or not.<br>
<div class="center">
<a href="https://dapps.oraclize.it/proof-of-identity/#0xb8c492d47ab446701786cc6d0c85e746b6e41885" class="btn btn-primary btn-sm" style="margin-top:5px;" onclick="window.setTimeout(function(){ location.reload(); },80);">Click here to see an example</a>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
     <div class="page-header">
        <h2>Ethereum Proof of Identity</h2>
          <div class="fright right">
      <button type="button" class="btn" data-toggle="collapse" data-target="#collapsedit" id="buttoncollapseid">Advanced mode</button>
        </div>
        <p class="lead">Onchain identity verification - link an Ethereum address to your Estonian Digi-ID<br> </p><span class="text-muted">Powered by <a href="https://www.ethereum.org/" target="_blank">Ethereum</a> + <a href="http://www.oraclize.it" target="_blank">Oraclize</a></span>
      </div>

  <div id="collapsedit" class="collapse">
      <div class="row">
        <div class="col-md-6">
        <div class="form-inline">
          <div class="form-group">
              <label for="contractid" class="control-label">Please enter the contract ID:</label>
              <input type="text" class="form-control" id="contractid" style="width:400px;margin: 0 5px 0 5px;">
              <span class="btn btn-default" id="submitcontractid">SUBMIT</span>
          </div>
        </div>
        </div>

        <div class="col-md-6">
        <div class="well" style="overflow: auto;">
        <div class="center" style="margin-bottom:7px;margin-top:-10px;">
        <div class="btn-group" role="group" aria-label="..." id="btgr" style="display:none;">
        </div>
        </div>
         <div class="form-inline">
          <div class="form-group">
              <label for="ethnode" class="control-label">Connect to eth:</label>
              <input type="text" class="form-control" id="ethnode" style="width:200px;margin: 0 5px 0 5px;" value="">
              <span class="btn btn-default" id="submit_ethnode">CONNECT</span>
          </div>
        </div>      
        <div class="fleft" id="connected" style="display:none;">
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Connected
        </div>
        <div class="fleft" id="notconnected" style="display:none;">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Error, not connected
        </div>
          </div>

        </div>
        </div>
      </div>
</div>
</div>
</div>

<div class="container center">
<h3>Check whether an Ethereum address is linked to an identity</h3>
<br>
<div class="row">
  <div class="col-md-12 center">
    <form class="form-inline">
      <div class="form-group">
       <label class="sr-only" for="id_addr">Ethereum address</label>
        <input type="text" class="form-control input-lg" id="id_addr_v" style="width:360px;" placeholder="Ethereum address">
      </div>
      <span id="id_addr" class="btn btn-primary btn-lg">Check</span>
    </form>
  </div>
</div>


<div class="row" style="margin-top: 100px;">
  <div class="col-md-12 center">
      <h3>Address -> Identity linking</h3>
      <span id="id_linkbtn" class="btn btn-primary btn-lg">Link</span>
      </div>
    </form>
  </div>
</div>


<div class="row mt20">
  <div class="col-md-6 col-md-offset-3 center" id="spawn_result">
  </div>
</div>
</div>


<script type="text/javascript">
var node_list = {
  'mainnet' : 'https://eth-node-1.oraclize.it/',
  'morden' : 'https://eth-testnet-node-1.oraclize.it/',
  'testnet161' : 'https://eth-testnet161-node-1.oraclize.it/',
  'local' : 'https://localhost:8546'
};

var web3,
    contract_address = "0xd3026b8b0e54fe5f6804d0f78af1a424d7e8107d",
    default_node = node_list['morden'],
    active_ethnode = default_node
    previous_id = '';

var abi = [ { "constant": true, "inputs": [ { "name": "", "type": "address" } ], "name": "verifications", "outputs": [ { "name": "", "type": "uint256" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "CRLaddr", "outputs": [ { "name": "", "type": "address" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_CAmodulus", "type": "bytes" } ], "name": "setCAmodulus", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "_CRLaddr", "type": "address" } ], "name": "setCRLaddr", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "_sig", "type": "bytes" }, { "name": "_cert", "type": "bytes" }, { "name": "_addr", "type": "address" } ], "name": "unlinkEID", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "CAmodulus", "outputs": [ { "name": "", "type": "bytes" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_sig", "type": "bytes" }, { "name": "_cert", "type": "bytes" } ], "name": "linkEID", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "address" } ], "name": "commonNames", "outputs": [ { "name": "", "type": "string" } ], "type": "function" }, { "inputs": [], "type": "constructor" }];

function start(){
  $('#contractid').val(contract_address.trim());
  if(typeof mist !== 'undefined'){
    $('#ethnode').val('MIST BROWSER');
    active_ethnode = web3.currentProvider.host;
    web3 = new Web3(web3.currentProvider);
  } else if(active_ethnode==default_node){
    $('#ethnode').val(default_node);
    web3 = new Web3(new Web3.providers.HttpProvider($('#ethnode').val()));
  }

  setTimeout(function(){
    if(web3.isConnected()){
      $('#connected').show();
      $('#notconnected').hide();
    } else {
      $('#notconnected').show();
      $('#connected').hide();
    }
  }, 50);

}

$('#id_addr_v').on('input', function() { 
    if(previous_id!=$('#id_addr_v').val() && previous_id!=''){
      if($('#spawn_result').html().length>200) {
        $('#result_rev').addClass('animated fadeOutDown');
        $('#spawn_result').html('');
      }
    }
});

function check_address(rev){
  var c = web3.eth.contract(abi).at(contract_address);
  previous_id = rev;
  if(typeof rev == "string"){
    rev = rev.trim();
    rev = (rev.substr(0,2)=='0x') ? rev : "0x"+rev;
  }
  //var result = c.verifications(rev);
  var result = c.commonNames(rev);
  $('#spawn_result').append('<div class="alert alert-dismissible" id="result_rev"> <button type="button" id="dismissa" class="close" data-dismiss="alert">&times;</button> <span id="result_content"></span> </div>');

  // check the result
  if(result == ""){
    // is not linked
    $('#result_content').html('This address <u>is not</u> linked to any identity');
    $('#result_rev').addClass('alert-danger');
  } else {
    // is linked
    $('#result_content').html('This address <u>is</u> linked to an identity: <u>'+result+'</u>');
    $('#result_rev').addClass('alert-success');
  }

  $('#result_rev').addClass('animated fadeInDown');
}

$( "#submit_ethnode" ).click(function() {
  active_ethnode = $('#ethnode').val();
  web3 = new Web3(new Web3.providers.HttpProvider(active_ethnode));
  setTimeout(function(){
    if(web3.isConnected()){
      $('#connected').show();
      $('#notconnected').hide();
    } else {
      $('#notconnected').show();
      $('#connected').hide();
    }
  }, 50);
});

$("#id_addr").click(function() {
  var id_addr_content = $('#id_addr_v').val();
  if(id_addr_content){
    check_address(id_addr_content);
  }
});

$("#id_linkbtn").click(function(){
  $("#eth_addr1").html(web3.eth.accounts[0]);
  $("#modal1").modal('show');

});

function parseHexString(str) { 
    var result = [];
    while (str.length >= 2) { 
        result.push(parseInt(str.substring(0, 2), 16));

        str = str.substring(2, str.length);
    }

    return result;
}

$(document).ready(function(){

  if(window.location.hash!=''){
    hash = window.location.hash.substr(1);
    $('#id_addr_v').val(hash);
    $('#id_addr').click();
  }
  else {
    $('#toastm').show();
    $('#toastm').addClass('animated fadeIn');
    $('#buttoncollapseid').click();
  }



  $("#id_linkyes").click(function(){
    console.log(42);
    window.hwcrypto.use("auto");
    window.hwcrypto.getCertificate({lang: 'en'}).then(function(response) {
      var cert = response;
      document.cert_hex = cert.hex;
      //console.log(cert.cert);
      var hash = sha256(web3.eth.accounts[0]); //FIXME
      window.hwcrypto.sign(cert, {type: 'SHA-256', hex: hash}, {lang: 'en'}).then(function(response) {
        document.sign_hex = response.hex;
        console.log(document.sign_hex);
        //var data = document.sign_hex;
        //web3.eth.sendTransaction({from: web3.eth.accounts[0], to: contract_address, data: data, gas: 3000000});
        //var c = web3.eth.contract(abi).at(contract_address);
        //var txid = c.linkEID(parseHexString(document.sign_hex), parseHexString(document.cert_hex), {from: web3.eth.accounts[0], gas: 3000000});
        //var txid = c.linkEID(new Buffer(document.sign_hex, 'hex'), new Buffer(document.cert_hex, 'hex'), {from: web3.eth.accounts[0], gas: 3000000});

        var encoded = ABI.rawEncode(null, ["bytes", "bytes"], [parseHexString(document.sign_hex), parseHexString(document.cert_hex)])
        var data = '0xb4787dc5'+encoded.toString('hex');
        var txid = web3.eth.sendTransaction({from: web3.eth.accounts[0], to: contract_address, data: data, gas: 3000000});
        alert("Sent! txid="+txid);
      }, function(err) {
        console.log("sign() failed: " + err);
      });
    });
  });
});

$("#submitcontractid").click(function() {
  start();
});

start();
</script>

<div class="modal fade" tabindex="-1" role="dialog" id="modal1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Confirmation</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to link your <span style="font-weight: bold;" id="eth_addr1"></span> Ethereum address to your identity?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="id_linkyes">Yes!</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>
